# suggestions-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/pryzach/suggestions/: SuggestionFactory.java
src/main/java/com/pryzach/suggestions/constants/: SuggestionConstants.java
src/main/java/com/pryzach/suggestions/model/: Word.java  WordRTL.java
src/main/java/com/pryzach/suggestions/service/: SuggestionService.java
src/main/java/com/pryzach/suggestions/service/impl/: SuggestionServiceImpl.java
src/test/java/com/pryzach/suggestions/: SuggestionFactoryTest.java
src/test/java/com/pryzach/suggestions/model/: WordRTLTest.java  WordTest.java
src/test/java/com/pryzach/suggestions/service/impl/: SuggestionServiceImplTest.java
